<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fältkullen2_0.jnlp">
  <information>
    <title>Fältkullen 2.0</title>
    <vendor>KTH</vendor>
    <description>Fältkullen2.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fältkullen2_0.jar" size="86274" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1920" height="1080" main-class="project.Main"  name="Fältkullen2.0" />
  <update check="background"/>
</jnlp>
