<?xml version="1.0" encoding="UTF-8"?>

<!-->
    This file defines all graphical objects in the program such as images, tabs, containers, background colors, buttons
    and everything else the user sees on the screen. Therefore, only project which handles user interaction with objects
    need to be defined in java project, making project much more managable.

    Written by Nils Odin 24 January 2019
<!-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FxmlController">
   <children>
  <AnchorPane fx:id="pane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>

            <VBox id="Meny" alignment="TOP_CENTER" layoutX="1571.0" layoutY="34.0" prefWidth="335.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="70.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="322.0" text="FÄLTKULLEN">
                     <font>
                        <Font name="Corbel" size="55.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="335.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="124.0">
                           <children>
                              <Button fx:id="blueBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressBlueBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="FRIENDLY" textFill="#e1ff00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="124.0">
                           <children>
                              <Button fx:id="redBtn" mnemonicParsing="false" onAction="#pressRedBtn" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: red;" text="ENEMY" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.54">
                                       <input>
                                          <Glow level="1.0" />
                                       </input>
                                    </Bloom>
                                 </effect>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="addUnitBtn" mnemonicParsing="false" text="add unit" />
                  <Button fx:id="moveUnitBtn" mnemonicParsing="false" text="move unit" />
                  <Button fx:id="loadOtherMapBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openFileAsNewMap" text="LOAD ANOTHER MAP" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="700.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <BorderPane fx:id="testPane" layoutX="73.0" layoutY="155.0" prefHeight="826.0" prefWidth="1353.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0">
               <center>
                  <Pane fx:id="centerMapPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Slider fx:id="zoomSlider" BorderPane.alignment="CENTER" />
               </bottom></BorderPane>
         </children>
      </AnchorPane>
  <AnchorPane fx:id="pane2" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox id="Meny" alignment="TOP_CENTER" layoutX="1571.0" layoutY="14.0" prefHeight="934.0" prefWidth="335.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="322.0" text="FÄLTKULLEN">
                     <font>
                        <Font name="Corbel" size="55.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="335.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="140.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="SVERIGE" textFill="#e1ff00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="71.0" prefWidth="140.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: red;" text="DANMARK" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="14.0" layoutY="14.0" text="UNIT SETTINGS" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="103.0" text="Currently, these settings have no functionality!" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="103.0" />
            <GridPane alignment="CENTER" layoutX="14.0" layoutY="172.0" prefHeight="323.0" prefWidth="1353.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="172.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="207.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="226.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="264.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="260.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Weapon Accuracy" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <GridPane.margin>
                                    <Insets />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Weapon Damage" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Weapon Range" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Protection" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Sensor Range" GridPane.rowIndex="6">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Sensor Interval" GridPane.rowIndex="7">
                     <opaqueInsets>
                        <Insets left="30.0" />
                       </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Soldier Accuracy" GridPane.rowIndex="8">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Soldier Morale" GridPane.rowIndex="9">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="160.0" text="Soldier Movespeed" GridPane.rowIndex="10">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </CheckBox>
                  <Label text="Base Value" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label contentDisplay="CENTER" text="Minimum Value" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Maximum Value" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Evolutionary cost" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField alignment="CENTER" layoutX="172.0" layoutY="47.0" promptText="90" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField alignment="CENTER" promptText="10" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField alignment="CENTER" promptText="5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField alignment="CENTER" promptText="5" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField alignment="CENTER" promptText="70" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField alignment="CENTER" promptText="75" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField alignment="CENTER" promptText="95" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField alignment="CENTER" promptText="60" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField alignment="CENTER" promptText="10" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <TextField alignment="CENTER" promptText="2" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <TextField alignment="CENTER" promptText="5" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <TextField alignment="CENTER" promptText="115" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField alignment="CENTER" promptText="15" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <TextField alignment="CENTER" promptText="300" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <TextField alignment="CENTER" promptText="20" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <TextField alignment="CENTER" promptText="10" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField alignment="CENTER" promptText="80" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField alignment="CENTER" promptText="100" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <TextField alignment="CENTER" promptText="225" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <TextField alignment="CENTER" promptText="-75" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <TextField alignment="CENTER" promptText="125" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <TextField alignment="CENTER" promptText="25" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <TextField alignment="CENTER" promptText="75" GridPane.columnIndex="4" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox id="Meny" alignment="TOP_CENTER" layoutX="1571.0" layoutY="14.0" prefHeight="934.0" prefWidth="335.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="322.0" text="FÄLTKULLEN">
                     <font>
                        <Font name="Corbel" size="55.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="335.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="140.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: cornflowerblue;" text="SVERIGE" textFill="#e1ff00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="71.0" prefWidth="140.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: red;" text="DANMARK" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane4" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="946.0" layoutY="508.0" text="NOT IMPLEMENTED" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="400.0">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane5" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="446.0" text="NOT IMPLEMENTED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="587.0" text="SHOULD POSSEBLY BE PUT UNDER &quot;SIMULATE&quot;">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane6" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="446.0" text="NOT IMPLEMENTED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane7" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="446.0" text="NOT IMPLEMENTED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane8" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.03" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="40.0" text="NOT IMPLEMENTED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="487.0" layoutY="181.0" prefHeight="202.0" prefWidth="946.0" text="This version is a very early draft for how the general design might look. As of right now, no army related stuff is implemented. Most implementations have been in the Simulate tab, where the map is choosable by the user (any .jpg or .png image is allowed) and can be dragged around as well as zoomed in and out using a mouse wheel. The Unit settings have also been crudely remade as they were in the previous iteration, but lack any meaningful functionality. " textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="946.0" layoutY="375.0" nodeOrientation="LEFT_TO_RIGHT" text="Next thing to do is to make the design look a bit less crappy as well as start thinking about what functionality we want for the army and how to implement the logic for those. " wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="260.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tabmenu" layoutY="-15.0" prefHeight="190.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="90.0" fill="#707070" height="50.0" layoutX="860.0" layoutY="110.0" stroke="BLACK" strokeWidth="0.0" width="200.0" />
            <HBox fx:id="testCustomTabBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="customTabBar" stylesheets="@styler.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane fx:id="tab1" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Simulate" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../res/tabmenu/logo1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab2" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Unit Settings" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@../res/tabmenu/logo2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab3" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Unit Design" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                           <image>
                              <Image url="@../res/tabmenu/logo3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab4" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Organogram" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                           <image>
                              <Image url="@../res/tabmenu/logo7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab5" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Deployment" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
                           <image>
                              <Image url="@../res/tabmenu/logo4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab6" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Strategy" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                           <image>
                              <Image url="@../res/tabmenu/logo5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab7" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Save / Load" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <image>
                              <Image url="@../res/tabmenu/logo6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tab8" prefHeight="200.0" prefWidth="200.0" styleClass="customTab" stylesheets="@styler.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="69.0" text="Help" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Segoe UI Historic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                           <image>
                              <Image url="@../res/tabmenu/logo7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="910.0" layoutY="124.0" text="V    V    V" textAlignment="CENTER">
               <font>
                  <Font name="Candara" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
